; Rcomage Animation Attribute Definition File
;   Note that Id is determined via the order of these items!

[AnimTree]

[Animation]

[MoveTo]
object = ref
duration = float
accelMode = int
x = float
y = float
unknownFloat4 = float
unknownInt5 = int
unknownInt6 = int
unknown7 = unk

[Recolour]
object = ref
duration = float
accelMode = int
red = float
green = float
blue = float
alpha = float

[Rotate]
object = ref
duration = float
accelMode = int
x = float
y = float
z = float

[Resize]
object = ref
duration = float
accelMode = int
width = float
height = float
unknownFloat4 = float

[Fade]
object = ref
duration = float
accelMode = int
transparency = float

[Delay]
time = float

[FireEvent]
object = ref

[Lock]
unknownInt0 = int

[Unlock]
unknownInt0 = int

[SlideOut]
object = ref
duration = float
accelMode = int
xspeed = float
yspeed = float
xcompress = float
ycompress = float

